# tpfmz

./: pom.xml
documentacion/: Caso de UsoV3.docx
scripts/: BDActualizadaConVersiones.sql  BaseDeDatosActualizada.sql  actualizacionConcurrencia.sql  query2.sql  querysDB.sql  user.sql
src/main/java/com/mis2016bd/tpfmz/: HomeController.java
src/main/java/com/mis2016bd/tpfmz/controllers/: AdminAlumnoController.java  AlumnoController.java  CarreraController.java  CoordinadorController.java  MateriaAlumnoController.java  MateriaController.java  MensajesController.java  ModuloController.java  PerfilController.java  PermisoController.java  PlanController.java
src/main/java/com/mis2016bd/tpfmz/dtos/: AlumnoDto.java
src/main/java/com/mis2016bd/tpfmz/modelo/: AdminAlumnado.java  Alumno.java  Carrera.java  Coordinador.java  Estadosmateria.java  Materia.java  Materiasalumnos.java  Mensaje.java  Modulo.java  Perfil.java  Permiso.java  Plan.java  Usuario.java
src/main/java/com/mis2016bd/tpfmz/repositorio/: AdminAlumnoRepositorio.java  AlumnoRepositorio.java  CarreraRepositorio.java  CoordinadorRepositorio.java  EstadoMateriaRepositorio.java  MateriaAlumnoRepositorio.java  MateriaRepositorio.java  MateriasAlumnoRepositorio.java  MensajesRepositorio.java  ModuloRepositorio.java  PerfilRepositorio.java  PermisoRepositorio.java  PlanRepositorio.java
src/main/java/com/mis2016bd/tpfmz/repositorio/impl/: AdminAlumnoRepositorioImpl.java  AlumnoRepositorioImpl.java  CarreraRepositorioImpl.java  CoordinadorRepositorioImpl.java  EstadoMateriaRepositorioImpl.java  MateriaAlumnoRepositorioImpl.java  MateriaRepositorioImpl.java  MateriasAlumnoRepositorioImpl.java  MensajesRepositorioImpl.java  ModuloRepositorioImpl.java  PerfilRepositorioImpl.java  PermisoRepositorioImpl.java  PlanRepositorioImpl.java
src/main/java/com/mis2016bd/tpfmz/servicio/: AdminAlumnoServicio.java  AlumnoServicio.java  CarreraServicio.java  CoordinadorServicio.java  EstadoMateriaServicio.java  MateriaAlumnoServicio.java  MateriaServicio.java  MensajeServicio.java  ModuloServicio.java  PerfilServicio.java  PermisoServicio.java  PlanServicio.java
src/main/java/com/mis2016bd/tpfmz/servicio/impl/: AdminAlumnoServicioImpl.java  AlumnoServicioImpl.java  CarreraServicioImpl.java  CoordinadorServicioImpl.java  EstadoMateriaServicioImpl.java  MateriaAlumnoServicioImpl.java  MateriaServicioImpl.java  MateriasalumnosServicioImpl.java  MensajeServicioImpl.java  ModuloServicioImpl.java  PerfilServicioImpl.java  PermisoServicioImpl.java  PlanServicioImpl.java
src/main/resources/com/mis2016bd/tpfmz/modelo/: Carrera.hbm.xml  Estadosmateria.hbm.xml  Materia.hbm.xml  Materiasalumnos.hbm.xml  Mensaje.hbm.xml  Modulo.hbm.xml  Perfil.hbm.xml  Permiso.hbm.xml  Plan.hbm.xml  Usuario.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hibernate/: hibernate.properties
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: adminalumno.jsp  alumnos.jsp  borrarAlumno.jsp  borrarMateria.jsp  borrarPerfil.jsp  borrarPermiso.jsp  carreras.jsp  coordinadores.jsp  error.jsp  materiaalumno.jsp  materias.jsp  mensajes.jsp  menu.jsp  modulos.jsp  nuevaCarrera.jsp  nuevaMateria.jsp  nuevaMateriaAlumno.jsp  nuevoAdminAlumno.jsp  nuevoAlumno.jsp  nuevoCoordinador.jsp  nuevoMensaje.jsp  nuevoModulo.jsp  nuevoPerfil.jsp  nuevoPermiso.jsp  nuevoPlan.jsp  perfiles.jsp  permisos.jsp  planes.jsp  updateAdminAlumno.jsp  updateAlumno.jsp  updateCarrera.jsp  updateCoordinador.jsp  updateMateria.jsp  updateMateriaAlumno.jsp  updateModulo.jsp  updatePerfil.jsp  updatePermiso.jsp  updatePlan.jsp  welcome.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
