# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BDTP
jdbc.username=root
jdbc.password=Pbiatlui1
#usrapp
  
# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true